<!-- 1. ඩෙක්ස්ටොප් සහ මොබයිල් ස්ටයිල්ස් GitHub එකෙන්ම පාලනය කරන කේතය -->
<style>
/* 🌀 ඇනිමේෂන් එක සිදුවන ආකාරය */
@keyframes liyasiSpecial {
    0% { opacity: 0; transform: scale(0.95); }
    50% { opacity: 1; transform: scale(1); text-shadow: 0 0 10px #ff0080, 0 0 20px #ff0080; }
    100% { opacity: 0; transform: scale(0.95); }
}

/* 💻 ඩෙක්ස්ටොප් (Desktop) තිර සඳහා පොදු මෝස්තරය */
.liyasi-special-animate {
    display: inline-block !important;
    width: 100% !important;
    text-align: center !important;
    font-family: 'Fira Sans', sans-serif !important;
    font-weight: bold !important;
    color: #ff0080 !important;
    line-height: 1.4 !important;
    box-sizing: border-box !important;
    padding: 0 15px !important;
    animation: liyasiSpecial 4s infinite ease-in-out !important;
    
    /* 💻 ඩෙක්ස්ටොප් එකේදී අකුරු වල සයිස් එක (මැනුවල් මෙතනින් වෙනස් කරන්න) */
    font-size: 16px !important; 
}

/* 📱 ජංගම දුරකථන (Mobile Screens) සඳහා Responsive මෝස්තරය */
@media screen and (max-width: 768px) {
    .liyasi-special-animate {
        /* 📱 මොබයිල් එකේදී අකුරු වල සයිස් එක (මැනුවල් මෙතනින් වෙනස් කරන්න) */
        font-size: 12px !important;
        padding: 0 8px !important;
        line-height: 1.3 !important;
    }
}
</style>

<!-- 2. බ්ලොග් එකෙහි දිස්වන ප්‍රධාන නිවේදන ලිපිය -->
<span class="liyasi-special-animate">
  🚨 ලියැසි ඩ්‍රාමා Update වෙමින් පවති!
</span>
